# RoslynCodeCompiler

./: .editorconfig  DotnetCodeCompiler.sln  README.md  RoslynCodeCompiler.sln
src/RoslynCodeCompiler/: CodeCompiler.cs  CompilationException.cs  DotnetCodeCompiler.csproj  GetNetVersion.cs  ICompiler.cs  NuGetPackageReference.cs  RoslynCodeCompiler.csproj  icon author  yingyongbianyiqi.eps
src/RoslynCodeCompiler/CodeTest/: RunCode.cs  RunCodeExtension.cs
test/DotnetCodeCompiler.Test.WPF/: App.xaml  App.xaml.cs  DotnetCodeCompiler.Test.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
test/RoslynCodeCompiler.Test/: Program.cs  RoslynCodeCompiler.Test.csproj
